* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Rajdhani', sans-serif;;
}

body{
  font-style: none; 
  width: 1280px;
  margin: 0 auto;
}

header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 100px;
  align-items: center;
}
  header nav ul {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  list-style: none;

}
header nav ul li a {
  padding: 2em;
  color: rgb(94, 91, 91);
  
}
 .first-section{
  display: flex;
  align-items: center;
  flex-direction: column;
 }
 .first-section h1{
  margin: 4%;
  font-size: 40pt;
  font-weight: 900;
 }

 .first-section div{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
 }
 .first-section div img{
  margin: 0 2%;
 }
 
 #second{
  background-color: #C2185B;
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 5%;
 }
 #second h1{
  color: #fff;
  font-size: 30pt;
 }
 .container{
  display: flex;
  flex-direction: row;
  padding: 5%;
  align-items: center;
  justify-content: center;
 }
 .container footer{
  background-color: #fff;
  padding: 8%;
 }
 .card{
  margin: 0 1%;
 }
 
 .column{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: 0 1.5%;
 }
 .details-button{
  background-color:#C2185B;
  color: #fff;
  font-size: 25pt;
  padding: 4.5%;
  width: 60%;
  border: none;
  margin: 8% 0;
 }
 .details{
  display:flex;
  flex-direction: column;
  align-items: flex-start;
 }
 .third-section .container{
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: flex-start;
 }
.details h1{
  font-size: 30pt;
}
footer{
  background-color: #C2185B;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  color:#fff;
  justify-content: space-around;
}
.disclaimer{
  width: 20%;
  height: 20%;
}
.categories{
  text-rendering: ;
}
.titulo{
  font-weight: 700;
  font-size: 15pt;
}
